* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F2F4F6;
}

.pic {
  img {
    width: 100%;
    height: 100%;
    /*width: 750/75rem;
    height: 750/75rem;*/
  }
}

.info {
  padding: 36/75rem;
  background-color: #fff;
  border-bottom: 2/75rem solid #E7E8E9;
  margin-bottom: 32/75rem;

  h1 {
    font-size: 28/75rem;
    font-weight: 700;
    color: rgb(7, 17, 27);
    margin-bottom: 16/75rem;
  }

  p {
    font-size: 20/75rem;
    color: #AEB2B7;
    line-height: 20/75rem;
  }

  .price {
    margin: 36/75rem 0;

    span {
      line-height: 48/75rem;
    }

    span:first-child {
      font-size: 20/75rem;
      font-weight: 700;
      color: rgb(240, 20, 20);
    }

    span:nth-child(2) {
      font-size: 28/75rem;
      font-weight: 700;
      color: rgb(240, 20, 20);
    }

    span:nth-child(3) {
      font-size: 28/75rem;
      font-weight: 700;
      color: rgb(147, 153, 159);
      text-decoration: line-through;
    }

    button {
      outline: none;
      border: none;
      float: right;
      width: 148/75rem;
      height: 48/75rem;
      border-radius: 24/75rem;
      background: #009FDB;
      color: #fff;
      font-size: 20/75rem;
      line-height: 24/75rem;
    }
  }
}

/*商品的介绍*/
.introduce {
  border-top: 2/75rem solid #E7E8E9;
  border-bottom: 2/75rem solid #E7E8E9;
  padding: 36/75rem;
  background-color: #fff;
  margin-bottom: 32/75rem;

  h2 {
    color: #06101A;
    font-size: 28/75rem;
    font-family: "Microsoft YaHei", serif;
    line-height: 28/75rem;
    margin-bottom: 16/75rem;
  }

  p {
    font-size: 24/75rem;
    font-weight: 200;
    color: #4C545C;
    line-height: 48/75rem;
  }
}

/*商品皮甲 */
.assess {
  border-top: 2/75rem solid #E7E8E9;
  border-bottom: 2/75rem solid #E7E8E9;
  padding: 36/75rem;
  background-color: #fff;

  h2 {
    color: #06101A;
    font-size: 28/75rem;
    font-family: "Microsoft YaHei", serif;
    line-height: 28/75rem;
  }

  .tips {
    margin: 36/75rem 0;
    overflow: hidden;

    div {
      width: 120/75rem;
      height: 64/75rem;
      float: left;
      margin-right: 16/75rem;
      font-size: 24/75rem;
      line-height: 64/75rem;
      text-align: center;
      color: #4C545C;
      border-radius: 2px;

      span {
        font-size: 16/75rem;
      }
    }

    div:first-child {
      color: #fff;
      background-color: #009FDB;
    }

    div:nth-child(2) {
      background-color: #CCECF8;
    }

    div:nth-child(3) {
      background-color: #E9EAEC;
    }
  }

  p {
    border-top: 1px solid #E7E8E9;
    line-height: 97/75rem;
    padding-left: 50/75rem;
    position: relative;
    font-size: 24/75rem;
    color: #93999F;
  }

  p:before {
    content: '';
    position: absolute;
    left: 0;
    top: 30/75rem;
    width: 40/75rem;
    height: 40/75rem;
    border-radius: 50%;
    background-color: #bebebe;
  }
}