*{
 margin: 0;
 padding: 0;
}

.pic img{
    width: 750/75rem;
    height: 750/75rem;
}

.box{
    padding: 36/75rem;
}

.box {
    .name{
        color: rgb(7,17,27);
        font-size: 28/75rem;
        line-height: 28/75rem;
        font-weight: 700;
    }
    .sale{
        color:rgb(147,153,159);
        font-size: 20/75rem;
        line-height: 20/75rem;
        margin-top: 16/75rem;
        margin-bottom: 36/75rem;
        span:first-child{
            margin-right: 24/75rem;
        }
    }
    .price{
        span:nth-child(1){
            color:rgb(240,20,20);
            span:nth-child(1){
                font-size: 20/75rem;
                font-weight: normal;
            }
            span:nth-child(2){
                font-size: 28/75rem;
                font-weight: 700;
            }
        }
    }
}
