*{
    margin: 0;
    padding: 0;
}

.top img{
  width: 10rem;
  height: 10rem;
}

.product{
    padding: 36/75rem;
    .name{
        color: rgb(7,17,27);
        font-size: 28/75rem;
        line-height:28/75rem ;
        font-weight: bold;
    }
    .sale{
        margin-top: 16/75rem;
        margin-bottom: 36/75rem;
        font-size: 20/75rem;
        color: rgb(147,153,159);
        span:first-child{
            margin-right: 24/75rem;
        }
    }
    .price{
        span:first-child {
            color: rgb(240,20,20);
            span:nth-child(1){
                font-size: 20/75rem;
                font-weight: normal;
            }
            span:nth-child(2){
                font-size: 28/75rem;
                font-weight: bold;
            }
        }
    }
}